Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 32.27    166.71   166.71 2485324800     0.00     0.00  binvcrhs
 16.45    251.71    85.00 2485324800     0.00     0.00  matmul_sub
 12.05    313.96    62.25      201     0.31     0.81  y_solve
 11.70    374.39    60.43      201     0.30     0.80  z_solve
  9.91    425.57    51.18      201     0.25     0.76  x_solve
  9.80    476.21    50.64 2485324800     0.00     0.00  matvec_sub
  6.95    512.14    35.93      202     0.18     0.18  compute_rhs
  0.44    514.41     2.27      201     0.01     0.01  add
  0.15    515.21     0.80 15436800     0.00     0.00  binvrhs
  0.13    515.86     0.65 68026392     0.00     0.00  exact_solution
  0.06    516.19     0.33        1     0.33     0.45  exact_rhs
  0.05    516.43     0.24 15436800     0.00     0.00  lhsinit
  0.02    516.51     0.08        2     0.04     0.29  initialize
  0.02    516.59     0.08                             _init
  0.01    516.62     0.03        1     0.03     0.07  error_norm
  0.00    516.62     0.00      201     0.00     2.55  adi
  0.00    516.62     0.00       22     0.00     0.00  timer_clear
  0.00    516.62     0.00        2     0.00     0.00  elapsed_time
  0.00    516.62     0.00        2     0.00     0.00  wtime_
  0.00    516.62     0.00        1     0.00     0.00  print_results
  0.00    516.62     0.00        1     0.00     0.00  rhs_norm
  0.00    516.62     0.00        1     0.00     0.00  set_constants
  0.00    516.62     0.00        1     0.00     0.00  timer_read
  0.00    516.62     0.00        1     0.00     0.00  timer_start
  0.00    516.62     0.00        1     0.00     0.00  timer_stop
  0.00    516.62     0.00        1     0.00     0.25  verify

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.00% of 516.62 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  516.54                 main [1]
                0.00  513.00     201/201         adi [2]
                2.27    0.00     201/201         add [10]
                0.08    0.49       2/2           initialize [13]
                0.33    0.12       1/1           exact_rhs [14]
                0.00    0.25       1/1           verify [15]
                0.00    0.00      22/22          timer_clear [19]
                0.00    0.00       1/1           set_constants [24]
                0.00    0.00       1/1           timer_start [26]
                0.00    0.00       1/1           timer_read [25]
                0.00    0.00       1/1           timer_stop [27]
                0.00    0.00       1/1           print_results [22]
-----------------------------------------------
                0.00  513.00     201/201         main [1]
[2]     99.3    0.00  513.00     201         adi [2]
               62.25  101.13     201/201         y_solve [4]
               60.43  101.13     201/201         z_solve [5]
               51.18  101.13     201/201         x_solve [6]
               35.75    0.00     201/202         compute_rhs [9]
-----------------------------------------------
               55.57    0.00 828441600/2485324800     x_solve [6]
               55.57    0.00 828441600/2485324800     y_solve [4]
               55.57    0.00 828441600/2485324800     z_solve [5]
[3]     32.3  166.71    0.00 2485324800         binvcrhs [3]
-----------------------------------------------
               62.25  101.13     201/201         adi [2]
[4]     31.6   62.25  101.13     201         y_solve [4]
               55.57    0.00 828441600/2485324800     binvcrhs [3]
               28.33    0.00 828441600/2485324800     matmul_sub [7]
               16.88    0.00 828441600/2485324800     matvec_sub [8]
                0.27    0.00 5145600/15436800     binvrhs [11]
                0.08    0.00 5145600/15436800     lhsinit [16]
-----------------------------------------------
               60.43  101.13     201/201         adi [2]
[5]     31.3   60.43  101.13     201         z_solve [5]
               55.57    0.00 828441600/2485324800     binvcrhs [3]
               28.33    0.00 828441600/2485324800     matmul_sub [7]
               16.88    0.00 828441600/2485324800     matvec_sub [8]
                0.27    0.00 5145600/15436800     binvrhs [11]
                0.08    0.00 5145600/15436800     lhsinit [16]
-----------------------------------------------
               51.18  101.13     201/201         adi [2]
[6]     29.5   51.18  101.13     201         x_solve [6]
               55.57    0.00 828441600/2485324800     binvcrhs [3]
               28.33    0.00 828441600/2485324800     matmul_sub [7]
               16.88    0.00 828441600/2485324800     matvec_sub [8]
                0.27    0.00 5145600/15436800     binvrhs [11]
                0.08    0.00 5145600/15436800     lhsinit [16]
-----------------------------------------------
               28.33    0.00 828441600/2485324800     x_solve [6]
               28.33    0.00 828441600/2485324800     y_solve [4]
               28.33    0.00 828441600/2485324800     z_solve [5]
[7]     16.5   85.00    0.00 2485324800         matmul_sub [7]
-----------------------------------------------
               16.88    0.00 828441600/2485324800     x_solve [6]
               16.88    0.00 828441600/2485324800     y_solve [4]
               16.88    0.00 828441600/2485324800     z_solve [5]
[8]      9.8   50.64    0.00 2485324800         matvec_sub [8]
-----------------------------------------------
                0.18    0.00       1/202         verify [15]
               35.75    0.00     201/202         adi [2]
[9]      7.0   35.93    0.00     202         compute_rhs [9]
-----------------------------------------------
                2.27    0.00     201/201         main [1]
[10]     0.4    2.27    0.00     201         add [10]
-----------------------------------------------
                0.27    0.00 5145600/15436800     x_solve [6]
                0.27    0.00 5145600/15436800     y_solve [4]
                0.27    0.00 5145600/15436800     z_solve [5]
[11]     0.2    0.80    0.00 15436800         binvrhs [11]
-----------------------------------------------
                0.04    0.00 4251528/68026392     error_norm [18]
                0.12    0.00 12441600/68026392     exact_rhs [14]
                0.49    0.00 51333264/68026392     initialize [13]
[12]     0.1    0.65    0.00 68026392         exact_solution [12]
-----------------------------------------------
                0.08    0.49       2/2           main [1]
[13]     0.1    0.08    0.49       2         initialize [13]
                0.49    0.00 51333264/68026392     exact_solution [12]
-----------------------------------------------
                0.33    0.12       1/1           main [1]
[14]     0.1    0.33    0.12       1         exact_rhs [14]
                0.12    0.00 12441600/68026392     exact_solution [12]
-----------------------------------------------
                0.00    0.25       1/1           main [1]
[15]     0.0    0.00    0.25       1         verify [15]
                0.18    0.00       1/202         compute_rhs [9]
                0.03    0.04       1/1           error_norm [18]
                0.00    0.00       1/1           rhs_norm [23]
-----------------------------------------------
                0.08    0.00 5145600/15436800     x_solve [6]
                0.08    0.00 5145600/15436800     y_solve [4]
                0.08    0.00 5145600/15436800     z_solve [5]
[16]     0.0    0.24    0.00 15436800         lhsinit [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.08    0.00                 _init [17]
-----------------------------------------------
                0.03    0.04       1/1           verify [15]
[18]     0.0    0.03    0.04       1         error_norm [18]
                0.04    0.00 4251528/68026392     exact_solution [12]
-----------------------------------------------
                0.00    0.00      22/22          main [1]
[19]     0.0    0.00    0.00      22         timer_clear [19]
-----------------------------------------------
                0.00    0.00       1/2           timer_start [26]
                0.00    0.00       1/2           timer_stop [27]
[20]     0.0    0.00    0.00       2         elapsed_time [20]
                0.00    0.00       2/2           wtime_ [21]
-----------------------------------------------
                0.00    0.00       2/2           elapsed_time [20]
[21]     0.0    0.00    0.00       2         wtime_ [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         print_results [22]
-----------------------------------------------
                0.00    0.00       1/1           verify [15]
[23]     0.0    0.00    0.00       1         rhs_norm [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         set_constants [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         timer_read [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         timer_start [26]
                0.00    0.00       1/2           elapsed_time [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         timer_stop [27]
                0.00    0.00       1/2           elapsed_time [20]
-----------------------------------------------

Index by function name

  [17] _init                  [12] exact_solution         [25] timer_read
  [10] add                    [13] initialize             [26] timer_start
   [2] adi                    [16] lhsinit                [27] timer_stop
   [3] binvcrhs                [7] matmul_sub             [15] verify
  [11] binvrhs                 [8] matvec_sub             [21] wtime_
   [9] compute_rhs            [22] print_results           [6] x_solve
  [20] elapsed_time           [23] rhs_norm                [4] y_solve
  [18] error_norm             [24] set_constants           [5] z_solve
  [14] exact_rhs              [19] timer_clear
