Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 31.57     40.21    40.21 609030000     0.00     0.00  binvcrhs
 15.84     60.38    20.17 609030000     0.00     0.00  matmul_sub
 13.44     77.50    17.12      201    85.17   205.61  y_solve
 12.26     93.12    15.62      201    77.71   198.14  z_solve
  9.58    105.32    12.20      201    60.70   181.13  x_solve
  9.32    117.19    11.87 609030000     0.00     0.00  matvec_sub
  7.05    126.17     8.98      202    44.46    44.46  compute_rhs
  0.44    126.73     0.56      201     2.79     2.79  add
  0.24    127.03     0.30  6030000     0.00     0.00  binvrhs
  0.08    127.13     0.10 16980552     0.00     0.00  exact_solution
  0.07    127.22     0.09        1    90.00   108.02  exact_rhs
  0.05    127.29     0.07  6030000     0.00     0.00  lhsinit
  0.03    127.33     0.04        2    20.00    57.86  initialize
  0.02    127.36     0.03                             _init
  0.00    127.36     0.00      201     0.00   629.33  adi
  0.00    127.36     0.00       22     0.00     0.00  timer_clear
  0.00    127.36     0.00        2     0.00     0.00  elapsed_time
  0.00    127.36     0.00        2     0.00     0.00  wtime_
  0.00    127.36     0.00        1     0.00     6.25  error_norm
  0.00    127.36     0.00        1     0.00     0.00  print_results
  0.00    127.36     0.00        1     0.00     0.00  rhs_norm
  0.00    127.36     0.00        1     0.00     0.00  set_constants
  0.00    127.36     0.00        1     0.00     0.00  timer_read
  0.00    127.36     0.00        1     0.00     0.00  timer_start
  0.00    127.36     0.00        1     0.00     0.00  timer_stop
  0.00    127.36     0.00        1     0.00    50.70  verify

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.01% of 127.36 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  127.33                 main [1]
                0.00  126.50     201/201         adi [2]
                0.56    0.00     201/201         add [10]
                0.04    0.08       2/2           initialize [12]
                0.09    0.02       1/1           exact_rhs [13]
                0.00    0.05       1/1           verify [16]
                0.00    0.00      22/22          timer_clear [19]
                0.00    0.00       1/1           set_constants [24]
                0.00    0.00       1/1           timer_start [26]
                0.00    0.00       1/1           timer_stop [27]
                0.00    0.00       1/1           timer_read [25]
                0.00    0.00       1/1           print_results [22]
-----------------------------------------------
                0.00  126.50     201/201         main [1]
[2]     99.3    0.00  126.50     201         adi [2]
               17.12   24.21     201/201         y_solve [3]
               15.62   24.21     201/201         z_solve [5]
               12.20   24.21     201/201         x_solve [6]
                8.94    0.00     201/202         compute_rhs [9]
-----------------------------------------------
               17.12   24.21     201/201         adi [2]
[3]     32.4   17.12   24.21     201         y_solve [3]
               13.40    0.00 203010000/609030000     binvcrhs [4]
                6.72    0.00 203010000/609030000     matmul_sub [7]
                3.96    0.00 203010000/609030000     matvec_sub [8]
                0.10    0.00 2010000/6030000     binvrhs [11]
                0.02    0.00 2010000/6030000     lhsinit [15]
-----------------------------------------------
               13.40    0.00 203010000/609030000     x_solve [6]
               13.40    0.00 203010000/609030000     y_solve [3]
               13.40    0.00 203010000/609030000     z_solve [5]
[4]     31.6   40.21    0.00 609030000         binvcrhs [4]
-----------------------------------------------
               15.62   24.21     201/201         adi [2]
[5]     31.3   15.62   24.21     201         z_solve [5]
               13.40    0.00 203010000/609030000     binvcrhs [4]
                6.72    0.00 203010000/609030000     matmul_sub [7]
                3.96    0.00 203010000/609030000     matvec_sub [8]
                0.10    0.00 2010000/6030000     binvrhs [11]
                0.02    0.00 2010000/6030000     lhsinit [15]
-----------------------------------------------
               12.20   24.21     201/201         adi [2]
[6]     28.6   12.20   24.21     201         x_solve [6]
               13.40    0.00 203010000/609030000     binvcrhs [4]
                6.72    0.00 203010000/609030000     matmul_sub [7]
                3.96    0.00 203010000/609030000     matvec_sub [8]
                0.10    0.00 2010000/6030000     binvrhs [11]
                0.02    0.00 2010000/6030000     lhsinit [15]
-----------------------------------------------
                6.72    0.00 203010000/609030000     x_solve [6]
                6.72    0.00 203010000/609030000     y_solve [3]
                6.72    0.00 203010000/609030000     z_solve [5]
[7]     15.8   20.17    0.00 609030000         matmul_sub [7]
-----------------------------------------------
                3.96    0.00 203010000/609030000     x_solve [6]
                3.96    0.00 203010000/609030000     y_solve [3]
                3.96    0.00 203010000/609030000     z_solve [5]
[8]      9.3   11.87    0.00 609030000         matvec_sub [8]
-----------------------------------------------
                0.04    0.00       1/202         verify [16]
                8.94    0.00     201/202         adi [2]
[9]      7.1    8.98    0.00     202         compute_rhs [9]
-----------------------------------------------
                0.56    0.00     201/201         main [1]
[10]     0.4    0.56    0.00     201         add [10]
-----------------------------------------------
                0.10    0.00 2010000/6030000     x_solve [6]
                0.10    0.00 2010000/6030000     y_solve [3]
                0.10    0.00 2010000/6030000     z_solve [5]
[11]     0.2    0.30    0.00 6030000         binvrhs [11]
-----------------------------------------------
                0.04    0.08       2/2           main [1]
[12]     0.1    0.04    0.08       2         initialize [12]
                0.08    0.00 12859344/16980552     exact_solution [14]
-----------------------------------------------
                0.09    0.02       1/1           main [1]
[13]     0.1    0.09    0.02       1         exact_rhs [13]
                0.02    0.00 3060000/16980552     exact_solution [14]
-----------------------------------------------
                0.01    0.00 1061208/16980552     error_norm [18]
                0.02    0.00 3060000/16980552     exact_rhs [13]
                0.08    0.00 12859344/16980552     initialize [12]
[14]     0.1    0.10    0.00 16980552         exact_solution [14]
-----------------------------------------------
                0.02    0.00 2010000/6030000     x_solve [6]
                0.02    0.00 2010000/6030000     y_solve [3]
                0.02    0.00 2010000/6030000     z_solve [5]
[15]     0.1    0.07    0.00 6030000         lhsinit [15]
-----------------------------------------------
                0.00    0.05       1/1           main [1]
[16]     0.0    0.00    0.05       1         verify [16]
                0.04    0.00       1/202         compute_rhs [9]
                0.00    0.01       1/1           error_norm [18]
                0.00    0.00       1/1           rhs_norm [23]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.03    0.00                 _init [17]
-----------------------------------------------
                0.00    0.01       1/1           verify [16]
[18]     0.0    0.00    0.01       1         error_norm [18]
                0.01    0.00 1061208/16980552     exact_solution [14]
-----------------------------------------------
                0.00    0.00      22/22          main [1]
[19]     0.0    0.00    0.00      22         timer_clear [19]
-----------------------------------------------
                0.00    0.00       1/2           timer_start [26]
                0.00    0.00       1/2           timer_stop [27]
[20]     0.0    0.00    0.00       2         elapsed_time [20]
                0.00    0.00       2/2           wtime_ [21]
-----------------------------------------------
                0.00    0.00       2/2           elapsed_time [20]
[21]     0.0    0.00    0.00       2         wtime_ [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         print_results [22]
-----------------------------------------------
                0.00    0.00       1/1           verify [16]
[23]     0.0    0.00    0.00       1         rhs_norm [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         set_constants [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         timer_read [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         timer_start [26]
                0.00    0.00       1/2           elapsed_time [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         timer_stop [27]
                0.00    0.00       1/2           elapsed_time [20]
-----------------------------------------------

Index by function name

  [17] _init                  [14] exact_solution         [25] timer_read
  [10] add                    [12] initialize             [26] timer_start
   [2] adi                    [15] lhsinit                [27] timer_stop
   [4] binvcrhs                [7] matmul_sub             [16] verify
  [11] binvrhs                 [8] matvec_sub             [21] wtime_
   [9] compute_rhs            [22] print_results           [6] x_solve
  [20] elapsed_time           [23] rhs_norm                [3] y_solve
  [18] error_norm             [24] set_constants           [5] z_solve
  [13] exact_rhs              [19] timer_clear
