Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 33.33      0.01     0.01   201300     0.05     0.05  matmul_sub
 33.33      0.02     0.01    18300     0.55     0.55  binvrhs
 33.33      0.03     0.01       61   163.93   273.22  z_solve
  0.00      0.03     0.00   201300     0.00     0.00  binvcrhs
  0.00      0.03     0.00   201300     0.00     0.00  matvec_sub
  0.00      0.03     0.00    27792     0.00     0.00  exact_solution
  0.00      0.03     0.00    18300     0.00     0.00  lhsinit
  0.00      0.03     0.00       62     0.00     0.00  compute_rhs
  0.00      0.03     0.00       61     0.00     0.00  add
  0.00      0.03     0.00       61     0.00   491.80  adi
  0.00      0.03     0.00       61     0.00   109.29  x_solve
  0.00      0.03     0.00       61     0.00   109.29  y_solve
  0.00      0.03     0.00       22     0.00     0.00  timer_clear
  0.00      0.03     0.00        2     0.00     0.00  elapsed_time
  0.00      0.03     0.00        2     0.00     0.00  initialize
  0.00      0.03     0.00        2     0.00     0.00  wtime_
  0.00      0.03     0.00        1     0.00     0.00  error_norm
  0.00      0.03     0.00        1     0.00     0.00  exact_rhs
  0.00      0.03     0.00        1     0.00     0.00  print_results
  0.00      0.03     0.00        1     0.00     0.00  rhs_norm
  0.00      0.03     0.00        1     0.00     0.00  set_constants
  0.00      0.03     0.00        1     0.00     0.00  timer_read
  0.00      0.03     0.00        1     0.00     0.00  timer_start
  0.00      0.03     0.00        1     0.00     0.00  timer_stop
  0.00      0.03     0.00        1     0.00     0.00  verify

			Call graph


granularity: each sample hit covers 4 byte(s) for 33.33% of 0.03 seconds

index % time    self  children    called     name
                0.00    0.03      61/61          main [2]
[1]    100.0    0.00    0.03      61         adi [1]
                0.01    0.01      61/61          z_solve [3]
                0.00    0.01      61/61          y_solve [7]
                0.00    0.01      61/61          x_solve [6]
                0.00    0.00      61/62          compute_rhs [12]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.03                 main [2]
                0.00    0.03      61/61          adi [1]
                0.00    0.00      61/61          add [13]
                0.00    0.00      22/22          timer_clear [14]
                0.00    0.00       2/2           initialize [16]
                0.00    0.00       1/1           set_constants [22]
                0.00    0.00       1/1           exact_rhs [19]
                0.00    0.00       1/1           timer_start [24]
                0.00    0.00       1/1           timer_stop [25]
                0.00    0.00       1/1           timer_read [23]
                0.00    0.00       1/1           verify [26]
                0.00    0.00       1/1           print_results [20]
-----------------------------------------------
                0.01    0.01      61/61          adi [1]
[3]     55.6    0.01    0.01      61         z_solve [3]
                0.00    0.00   67100/201300      matmul_sub [4]
                0.00    0.00    6100/18300       binvrhs [5]
                0.00    0.00   67100/201300      binvcrhs [8]
                0.00    0.00   67100/201300      matvec_sub [9]
                0.00    0.00    6100/18300       lhsinit [11]
-----------------------------------------------
                0.00    0.00   67100/201300      x_solve [6]
                0.00    0.00   67100/201300      y_solve [7]
                0.00    0.00   67100/201300      z_solve [3]
[4]     33.3    0.01    0.00  201300         matmul_sub [4]
-----------------------------------------------
                0.00    0.00    6100/18300       x_solve [6]
                0.00    0.00    6100/18300       y_solve [7]
                0.00    0.00    6100/18300       z_solve [3]
[5]     33.3    0.01    0.00   18300         binvrhs [5]
-----------------------------------------------
                0.00    0.01      61/61          adi [1]
[6]     22.2    0.00    0.01      61         x_solve [6]
                0.00    0.00   67100/201300      matmul_sub [4]
                0.00    0.00    6100/18300       binvrhs [5]
                0.00    0.00   67100/201300      binvcrhs [8]
                0.00    0.00   67100/201300      matvec_sub [9]
                0.00    0.00    6100/18300       lhsinit [11]
-----------------------------------------------
                0.00    0.01      61/61          adi [1]
[7]     22.2    0.00    0.01      61         y_solve [7]
                0.00    0.00   67100/201300      matmul_sub [4]
                0.00    0.00    6100/18300       binvrhs [5]
                0.00    0.00   67100/201300      binvcrhs [8]
                0.00    0.00   67100/201300      matvec_sub [9]
                0.00    0.00    6100/18300       lhsinit [11]
-----------------------------------------------
                0.00    0.00   67100/201300      x_solve [6]
                0.00    0.00   67100/201300      y_solve [7]
                0.00    0.00   67100/201300      z_solve [3]
[8]      0.0    0.00    0.00  201300         binvcrhs [8]
-----------------------------------------------
                0.00    0.00   67100/201300      x_solve [6]
                0.00    0.00   67100/201300      y_solve [7]
                0.00    0.00   67100/201300      z_solve [3]
[9]      0.0    0.00    0.00  201300         matvec_sub [9]
-----------------------------------------------
                0.00    0.00    1728/27792       error_norm [18]
                0.00    0.00    3600/27792       exact_rhs [19]
                0.00    0.00   22464/27792       initialize [16]
[10]     0.0    0.00    0.00   27792         exact_solution [10]
-----------------------------------------------
                0.00    0.00    6100/18300       x_solve [6]
                0.00    0.00    6100/18300       y_solve [7]
                0.00    0.00    6100/18300       z_solve [3]
[11]     0.0    0.00    0.00   18300         lhsinit [11]
-----------------------------------------------
                0.00    0.00       1/62          verify [26]
                0.00    0.00      61/62          adi [1]
[12]     0.0    0.00    0.00      62         compute_rhs [12]
-----------------------------------------------
                0.00    0.00      61/61          main [2]
[13]     0.0    0.00    0.00      61         add [13]
-----------------------------------------------
                0.00    0.00      22/22          main [2]
[14]     0.0    0.00    0.00      22         timer_clear [14]
-----------------------------------------------
                0.00    0.00       1/2           timer_start [24]
                0.00    0.00       1/2           timer_stop [25]
[15]     0.0    0.00    0.00       2         elapsed_time [15]
                0.00    0.00       2/2           wtime_ [17]
-----------------------------------------------
                0.00    0.00       2/2           main [2]
[16]     0.0    0.00    0.00       2         initialize [16]
                0.00    0.00   22464/27792       exact_solution [10]
-----------------------------------------------
                0.00    0.00       2/2           elapsed_time [15]
[17]     0.0    0.00    0.00       2         wtime_ [17]
-----------------------------------------------
                0.00    0.00       1/1           verify [26]
[18]     0.0    0.00    0.00       1         error_norm [18]
                0.00    0.00    1728/27792       exact_solution [10]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         exact_rhs [19]
                0.00    0.00    3600/27792       exact_solution [10]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         print_results [20]
-----------------------------------------------
                0.00    0.00       1/1           verify [26]
[21]     0.0    0.00    0.00       1         rhs_norm [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         set_constants [22]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         timer_read [23]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[24]     0.0    0.00    0.00       1         timer_start [24]
                0.00    0.00       1/2           elapsed_time [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[25]     0.0    0.00    0.00       1         timer_stop [25]
                0.00    0.00       1/2           elapsed_time [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[26]     0.0    0.00    0.00       1         verify [26]
                0.00    0.00       1/62          compute_rhs [12]
                0.00    0.00       1/1           error_norm [18]
                0.00    0.00       1/1           rhs_norm [21]
-----------------------------------------------

Index by function name

  [13] add                    [16] initialize             [24] timer_start
   [1] adi                    [11] lhsinit                [25] timer_stop
   [8] binvcrhs                [4] matmul_sub             [26] verify
   [5] binvrhs                 [9] matvec_sub             [17] wtime_
  [12] compute_rhs            [20] print_results           [6] x_solve
  [15] elapsed_time           [21] rhs_norm                [7] y_solve
  [18] error_norm             [22] set_constants           [3] z_solve
  [19] exact_rhs              [14] timer_clear
  [10] exact_solution         [23] timer_read
