Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 38.40      0.48     0.48  6712596     0.00     0.00  binvcrhs
 16.80      0.69     0.21  6712596     0.00     0.00  matmul_sub
 11.20      0.83     0.14      201     0.70     2.02  z_solve
  9.60      0.95     0.12      201     0.60     1.92  x_solve
  8.00      1.05     0.10      201     0.50     1.82  y_solve
  7.20      1.14     0.09  6712596     0.00     0.00  matvec_sub
  5.60      1.21     0.07      202     0.35     0.35  compute_rhs
  0.80      1.22     0.01   291852     0.00     0.00  binvrhs
  0.80      1.23     0.01   291852     0.00     0.00  lhsinit
  0.80      1.24     0.01   221472     0.00     0.00  exact_solution
  0.80      1.25     0.01      201     0.05     0.05  add
  0.00      1.25     0.00      201     0.00     6.12  adi
  0.00      1.25     0.00       22     0.00     0.00  timer_clear
  0.00      1.25     0.00        2     0.00     0.00  elapsed_time
  0.00      1.25     0.00        2     0.00     3.90  initialize
  0.00      1.25     0.00        2     0.00     0.00  wtime_
  0.00      1.25     0.00        1     0.00     0.62  error_norm
  0.00      1.25     0.00        1     0.00     1.57  exact_rhs
  0.00      1.25     0.00        1     0.00     0.00  print_results
  0.00      1.25     0.00        1     0.00     0.00  rhs_norm
  0.00      1.25     0.00        1     0.00     0.00  set_constants
  0.00      1.25     0.00        1     0.00     0.00  timer_read
  0.00      1.25     0.00        1     0.00     0.00  timer_start
  0.00      1.25     0.00        1     0.00     0.00  timer_stop
  0.00      1.25     0.00        1     0.00     0.97  verify

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.80% of 1.25 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.25                 main [1]
                0.00    1.23     201/201         adi [2]
                0.01    0.00     201/201         add [13]
                0.00    0.01       2/2           initialize [14]
                0.00    0.00       1/1           exact_rhs [15]
                0.00    0.00       1/1           verify [16]
                0.00    0.00      22/22          timer_clear [18]
                0.00    0.00       1/1           set_constants [23]
                0.00    0.00       1/1           timer_start [25]
                0.00    0.00       1/1           timer_stop [26]
                0.00    0.00       1/1           timer_read [24]
                0.00    0.00       1/1           print_results [21]
-----------------------------------------------
                0.00    1.23     201/201         main [1]
[2]     98.4    0.00    1.23     201         adi [2]
                0.14    0.27     201/201         z_solve [4]
                0.12    0.27     201/201         x_solve [5]
                0.10    0.27     201/201         y_solve [6]
                0.07    0.00     201/202         compute_rhs [9]
-----------------------------------------------
                0.16    0.00 2237532/6712596     x_solve [5]
                0.16    0.00 2237532/6712596     y_solve [6]
                0.16    0.00 2237532/6712596     z_solve [4]
[3]     38.4    0.48    0.00 6712596         binvcrhs [3]
-----------------------------------------------
                0.14    0.27     201/201         adi [2]
[4]     32.5    0.14    0.27     201         z_solve [4]
                0.16    0.00 2237532/6712596     binvcrhs [3]
                0.07    0.00 2237532/6712596     matmul_sub [7]
                0.03    0.00 2237532/6712596     matvec_sub [8]
                0.00    0.00   97284/291852      lhsinit [11]
                0.00    0.00   97284/291852      binvrhs [10]
-----------------------------------------------
                0.12    0.27     201/201         adi [2]
[5]     30.9    0.12    0.27     201         x_solve [5]
                0.16    0.00 2237532/6712596     binvcrhs [3]
                0.07    0.00 2237532/6712596     matmul_sub [7]
                0.03    0.00 2237532/6712596     matvec_sub [8]
                0.00    0.00   97284/291852      lhsinit [11]
                0.00    0.00   97284/291852      binvrhs [10]
-----------------------------------------------
                0.10    0.27     201/201         adi [2]
[6]     29.3    0.10    0.27     201         y_solve [6]
                0.16    0.00 2237532/6712596     binvcrhs [3]
                0.07    0.00 2237532/6712596     matmul_sub [7]
                0.03    0.00 2237532/6712596     matvec_sub [8]
                0.00    0.00   97284/291852      lhsinit [11]
                0.00    0.00   97284/291852      binvrhs [10]
-----------------------------------------------
                0.07    0.00 2237532/6712596     x_solve [5]
                0.07    0.00 2237532/6712596     y_solve [6]
                0.07    0.00 2237532/6712596     z_solve [4]
[7]     16.8    0.21    0.00 6712596         matmul_sub [7]
-----------------------------------------------
                0.03    0.00 2237532/6712596     x_solve [5]
                0.03    0.00 2237532/6712596     y_solve [6]
                0.03    0.00 2237532/6712596     z_solve [4]
[8]      7.2    0.09    0.00 6712596         matvec_sub [8]
-----------------------------------------------
                0.00    0.00       1/202         verify [16]
                0.07    0.00     201/202         adi [2]
[9]      5.6    0.07    0.00     202         compute_rhs [9]
-----------------------------------------------
                0.00    0.00   97284/291852      x_solve [5]
                0.00    0.00   97284/291852      y_solve [6]
                0.00    0.00   97284/291852      z_solve [4]
[10]     0.8    0.01    0.00  291852         binvrhs [10]
-----------------------------------------------
                0.00    0.00   97284/291852      x_solve [5]
                0.00    0.00   97284/291852      y_solve [6]
                0.00    0.00   97284/291852      z_solve [4]
[11]     0.8    0.01    0.00  291852         lhsinit [11]
-----------------------------------------------
                0.00    0.00   13824/221472      error_norm [17]
                0.00    0.00   34848/221472      exact_rhs [15]
                0.01    0.00  172800/221472      initialize [14]
[12]     0.8    0.01    0.00  221472         exact_solution [12]
-----------------------------------------------
                0.01    0.00     201/201         main [1]
[13]     0.8    0.01    0.00     201         add [13]
-----------------------------------------------
                0.00    0.01       2/2           main [1]
[14]     0.6    0.00    0.01       2         initialize [14]
                0.01    0.00  172800/221472      exact_solution [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[15]     0.1    0.00    0.00       1         exact_rhs [15]
                0.00    0.00   34848/221472      exact_solution [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.1    0.00    0.00       1         verify [16]
                0.00    0.00       1/1           error_norm [17]
                0.00    0.00       1/202         compute_rhs [9]
                0.00    0.00       1/1           rhs_norm [22]
-----------------------------------------------
                0.00    0.00       1/1           verify [16]
[17]     0.0    0.00    0.00       1         error_norm [17]
                0.00    0.00   13824/221472      exact_solution [12]
-----------------------------------------------
                0.00    0.00      22/22          main [1]
[18]     0.0    0.00    0.00      22         timer_clear [18]
-----------------------------------------------
                0.00    0.00       1/2           timer_start [25]
                0.00    0.00       1/2           timer_stop [26]
[19]     0.0    0.00    0.00       2         elapsed_time [19]
                0.00    0.00       2/2           wtime_ [20]
-----------------------------------------------
                0.00    0.00       2/2           elapsed_time [19]
[20]     0.0    0.00    0.00       2         wtime_ [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         print_results [21]
-----------------------------------------------
                0.00    0.00       1/1           verify [16]
[22]     0.0    0.00    0.00       1         rhs_norm [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         set_constants [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         timer_read [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         timer_start [25]
                0.00    0.00       1/2           elapsed_time [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         timer_stop [26]
                0.00    0.00       1/2           elapsed_time [19]
-----------------------------------------------

Index by function name

  [13] add                    [14] initialize             [25] timer_start
   [2] adi                    [11] lhsinit                [26] timer_stop
   [3] binvcrhs                [7] matmul_sub             [16] verify
  [10] binvrhs                 [8] matvec_sub             [20] wtime_
   [9] compute_rhs            [21] print_results           [5] x_solve
  [19] elapsed_time           [22] rhs_norm                [6] y_solve
  [17] error_norm             [23] set_constants           [4] z_solve
  [15] exact_rhs              [18] timer_clear
  [12] exact_solution         [24] timer_read
