Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 35.81     10.59    10.59 146029716     0.00     0.00  binvcrhs
 15.22     15.09     4.50 146029716     0.00     0.00  matmul_sub
 11.13     18.38     3.29      201    16.37    45.09  z_solve
 10.99     21.63     3.25      201    16.17    44.89  y_solve
  9.60     24.47     2.84      201    14.13    42.85  x_solve
  9.20     27.19     2.72      202    13.47    13.47  compute_rhs
  7.10     29.29     2.10 146029716     0.00     0.00  matvec_sub
  0.30     29.38     0.09  2317932     0.00     0.00  binvrhs
  0.30     29.47     0.09      201     0.45     0.45  add
  0.14     29.51     0.04  4195072     0.00     0.00  exact_solution
  0.14     29.55     0.04  2317932     0.00     0.00  lhsinit
  0.03     29.56     0.01        1    10.00    17.04  exact_rhs
  0.03     29.57     0.01                             _init
  0.00     29.57     0.00      201     0.00   146.30  adi
  0.00     29.57     0.00       22     0.00     0.00  timer_clear
  0.00     29.57     0.00        2     0.00     0.00  elapsed_time
  0.00     29.57     0.00        2     0.00    15.23  initialize
  0.00     29.57     0.00        2     0.00     0.00  wtime_
  0.00     29.57     0.00        1     0.00     2.50  error_norm
  0.00     29.57     0.00        1     0.00     0.00  print_results
  0.00     29.57     0.00        1     0.00     0.00  rhs_norm
  0.00     29.57     0.00        1     0.00     0.00  set_constants
  0.00     29.57     0.00        1     0.00     0.00  timer_read
  0.00     29.57     0.00        1     0.00     0.00  timer_start
  0.00     29.57     0.00        1     0.00     0.00  timer_stop
  0.00     29.57     0.00        1     0.00    15.96  verify

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.03% of 29.57 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   29.56                 main [1]
                0.00   29.41     201/201         adi [2]
                0.09    0.00     201/201         add [11]
                0.00    0.03       2/2           initialize [14]
                0.01    0.01       1/1           exact_rhs [15]
                0.00    0.02       1/1           verify [16]
                0.00    0.00      22/22          timer_clear [19]
                0.00    0.00       1/1           set_constants [24]
                0.00    0.00       1/1           timer_start [26]
                0.00    0.00       1/1           timer_stop [27]
                0.00    0.00       1/1           timer_read [25]
                0.00    0.00       1/1           print_results [22]
-----------------------------------------------
                0.00   29.41     201/201         main [1]
[2]     99.4    0.00   29.41     201         adi [2]
                3.29    5.77     201/201         z_solve [4]
                3.25    5.77     201/201         y_solve [5]
                2.84    5.77     201/201         x_solve [6]
                2.71    0.00     201/202         compute_rhs [8]
-----------------------------------------------
                3.53    0.00 48676572/146029716     x_solve [6]
                3.53    0.00 48676572/146029716     y_solve [5]
                3.53    0.00 48676572/146029716     z_solve [4]
[3]     35.8   10.59    0.00 146029716         binvcrhs [3]
-----------------------------------------------
                3.29    5.77     201/201         adi [2]
[4]     30.7    3.29    5.77     201         z_solve [4]
                3.53    0.00 48676572/146029716     binvcrhs [3]
                1.50    0.00 48676572/146029716     matmul_sub [7]
                0.70    0.00 48676572/146029716     matvec_sub [9]
                0.03    0.00  772644/2317932     binvrhs [10]
                0.01    0.00  772644/2317932     lhsinit [13]
-----------------------------------------------
                3.25    5.77     201/201         adi [2]
[5]     30.5    3.25    5.77     201         y_solve [5]
                3.53    0.00 48676572/146029716     binvcrhs [3]
                1.50    0.00 48676572/146029716     matmul_sub [7]
                0.70    0.00 48676572/146029716     matvec_sub [9]
                0.03    0.00  772644/2317932     binvrhs [10]
                0.01    0.00  772644/2317932     lhsinit [13]
-----------------------------------------------
                2.84    5.77     201/201         adi [2]
[6]     29.1    2.84    5.77     201         x_solve [6]
                3.53    0.00 48676572/146029716     binvcrhs [3]
                1.50    0.00 48676572/146029716     matmul_sub [7]
                0.70    0.00 48676572/146029716     matvec_sub [9]
                0.03    0.00  772644/2317932     binvrhs [10]
                0.01    0.00  772644/2317932     lhsinit [13]
-----------------------------------------------
                1.50    0.00 48676572/146029716     x_solve [6]
                1.50    0.00 48676572/146029716     y_solve [5]
                1.50    0.00 48676572/146029716     z_solve [4]
[7]     15.2    4.50    0.00 146029716         matmul_sub [7]
-----------------------------------------------
                0.01    0.00       1/202         verify [16]
                2.71    0.00     201/202         adi [2]
[8]      9.2    2.72    0.00     202         compute_rhs [8]
-----------------------------------------------
                0.70    0.00 48676572/146029716     x_solve [6]
                0.70    0.00 48676572/146029716     y_solve [5]
                0.70    0.00 48676572/146029716     z_solve [4]
[9]      7.1    2.10    0.00 146029716         matvec_sub [9]
-----------------------------------------------
                0.03    0.00  772644/2317932     x_solve [6]
                0.03    0.00  772644/2317932     y_solve [5]
                0.03    0.00  772644/2317932     z_solve [4]
[10]     0.3    0.09    0.00 2317932         binvrhs [10]
-----------------------------------------------
                0.09    0.00     201/201         main [1]
[11]     0.3    0.09    0.00     201         add [11]
-----------------------------------------------
                0.00    0.00  262144/4195072     error_norm [18]
                0.01    0.00  738048/4195072     exact_rhs [15]
                0.03    0.00 3194880/4195072     initialize [14]
[12]     0.1    0.04    0.00 4195072         exact_solution [12]
-----------------------------------------------
                0.01    0.00  772644/2317932     x_solve [6]
                0.01    0.00  772644/2317932     y_solve [5]
                0.01    0.00  772644/2317932     z_solve [4]
[13]     0.1    0.04    0.00 2317932         lhsinit [13]
-----------------------------------------------
                0.00    0.03       2/2           main [1]
[14]     0.1    0.00    0.03       2         initialize [14]
                0.03    0.00 3194880/4195072     exact_solution [12]
-----------------------------------------------
                0.01    0.01       1/1           main [1]
[15]     0.1    0.01    0.01       1         exact_rhs [15]
                0.01    0.00  738048/4195072     exact_solution [12]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[16]     0.1    0.00    0.02       1         verify [16]
                0.01    0.00       1/202         compute_rhs [8]
                0.00    0.00       1/1           error_norm [18]
                0.00    0.00       1/1           rhs_norm [23]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.01    0.00                 _init [17]
-----------------------------------------------
                0.00    0.00       1/1           verify [16]
[18]     0.0    0.00    0.00       1         error_norm [18]
                0.00    0.00  262144/4195072     exact_solution [12]
-----------------------------------------------
                0.00    0.00      22/22          main [1]
[19]     0.0    0.00    0.00      22         timer_clear [19]
-----------------------------------------------
                0.00    0.00       1/2           timer_start [26]
                0.00    0.00       1/2           timer_stop [27]
[20]     0.0    0.00    0.00       2         elapsed_time [20]
                0.00    0.00       2/2           wtime_ [21]
-----------------------------------------------
                0.00    0.00       2/2           elapsed_time [20]
[21]     0.0    0.00    0.00       2         wtime_ [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         print_results [22]
-----------------------------------------------
                0.00    0.00       1/1           verify [16]
[23]     0.0    0.00    0.00       1         rhs_norm [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         set_constants [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         timer_read [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         timer_start [26]
                0.00    0.00       1/2           elapsed_time [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         timer_stop [27]
                0.00    0.00       1/2           elapsed_time [20]
-----------------------------------------------

Index by function name

  [17] _init                  [12] exact_solution         [25] timer_read
  [11] add                    [14] initialize             [26] timer_start
   [2] adi                    [13] lhsinit                [27] timer_stop
   [3] binvcrhs                [7] matmul_sub             [16] verify
  [10] binvrhs                 [9] matvec_sub             [21] wtime_
   [8] compute_rhs            [22] print_results           [6] x_solve
  [20] elapsed_time           [23] rhs_norm                [5] y_solve
  [18] error_norm             [24] set_constants           [4] z_solve
  [15] exact_rhs              [19] timer_clear
