Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 30.73     92.37    92.37 609030000     0.00     0.00  binvcrhs
 18.14    146.91    54.54 609030000     0.00     0.00  matmul_sub
 13.13    186.37    39.46      201     0.20     0.47  z_solve
 12.35    223.50    37.14      201     0.18     0.45  y_solve
 10.94    256.40    32.89      201     0.16     0.43  x_solve
  8.75    282.69    26.29      202     0.13     0.13  compute_rhs
  4.75    296.98    14.29 609030000     0.00     0.00  matvec_sub
  0.52    298.53     1.55      201     0.01     0.01  add
  0.27    299.34     0.81  6030000     0.00     0.00  lhsinit
  0.15    299.79     0.45 16980552     0.00     0.00  exact_solution
  0.11    300.12     0.33  6030000     0.00     0.00  binvrhs
  0.08    300.36     0.24        1     0.24     0.24  set_constants
  0.06    300.53     0.17        1     0.17     0.25  exact_rhs
  0.02    300.59     0.06        2     0.03     0.20  initialize
  0.01    300.61     0.02        1     0.02     0.05  error_norm
  0.00    300.61     0.00      201     0.00     1.48  adi
  0.00    300.61     0.00       22     0.00     0.00  timer_clear
  0.00    300.61     0.00        2     0.00     0.00  elapsed_time
  0.00    300.61     0.00        2     0.00     0.00  wtime_
  0.00    300.61     0.00        1     0.00     0.00  print_results
  0.00    300.61     0.00        1     0.00     0.00  rhs_norm
  0.00    300.61     0.00        1     0.00     0.00  timer_read
  0.00    300.61     0.00        1     0.00     0.00  timer_start
  0.00    300.61     0.00        1     0.00     0.00  timer_stop
  0.00    300.61     0.00        1     0.00     0.18  verify

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.00% of 300.61 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  300.61                 main [1]
                0.00  297.99     201/201         adi [2]
                1.55    0.00     201/201         add [10]
                0.06    0.34       2/2           initialize [13]
                0.17    0.08       1/1           exact_rhs [15]
                0.24    0.00       1/1           set_constants [16]
                0.00    0.18       1/1           verify [17]
                0.00    0.00      22/22          timer_clear [19]
                0.00    0.00       1/1           timer_start [25]
                0.00    0.00       1/1           timer_stop [26]
                0.00    0.00       1/1           timer_read [24]
                0.00    0.00       1/1           print_results [22]
-----------------------------------------------
                0.00  297.99     201/201         main [1]
[2]     99.1    0.00  297.99     201         adi [2]
               39.46   54.11     201/201         z_solve [3]
               37.14   54.11     201/201         y_solve [5]
               32.89   54.11     201/201         x_solve [6]
               26.16    0.00     201/202         compute_rhs [8]
-----------------------------------------------
               39.46   54.11     201/201         adi [2]
[3]     31.1   39.46   54.11     201         z_solve [3]
               30.79    0.00 203010000/609030000     binvcrhs [4]
               18.18    0.00 203010000/609030000     matmul_sub [7]
                4.76    0.00 203010000/609030000     matvec_sub [9]
                0.27    0.00 2010000/6030000     lhsinit [11]
                0.11    0.00 2010000/6030000     binvrhs [14]
-----------------------------------------------
               30.79    0.00 203010000/609030000     x_solve [6]
               30.79    0.00 203010000/609030000     y_solve [5]
               30.79    0.00 203010000/609030000     z_solve [3]
[4]     30.7   92.37    0.00 609030000         binvcrhs [4]
-----------------------------------------------
               37.14   54.11     201/201         adi [2]
[5]     30.4   37.14   54.11     201         y_solve [5]
               30.79    0.00 203010000/609030000     binvcrhs [4]
               18.18    0.00 203010000/609030000     matmul_sub [7]
                4.76    0.00 203010000/609030000     matvec_sub [9]
                0.27    0.00 2010000/6030000     lhsinit [11]
                0.11    0.00 2010000/6030000     binvrhs [14]
-----------------------------------------------
               32.89   54.11     201/201         adi [2]
[6]     28.9   32.89   54.11     201         x_solve [6]
               30.79    0.00 203010000/609030000     binvcrhs [4]
               18.18    0.00 203010000/609030000     matmul_sub [7]
                4.76    0.00 203010000/609030000     matvec_sub [9]
                0.27    0.00 2010000/6030000     lhsinit [11]
                0.11    0.00 2010000/6030000     binvrhs [14]
-----------------------------------------------
               18.18    0.00 203010000/609030000     x_solve [6]
               18.18    0.00 203010000/609030000     y_solve [5]
               18.18    0.00 203010000/609030000     z_solve [3]
[7]     18.1   54.54    0.00 609030000         matmul_sub [7]
-----------------------------------------------
                0.13    0.00       1/202         verify [17]
               26.16    0.00     201/202         adi [2]
[8]      8.7   26.29    0.00     202         compute_rhs [8]
-----------------------------------------------
                4.76    0.00 203010000/609030000     x_solve [6]
                4.76    0.00 203010000/609030000     y_solve [5]
                4.76    0.00 203010000/609030000     z_solve [3]
[9]      4.8   14.29    0.00 609030000         matvec_sub [9]
-----------------------------------------------
                1.55    0.00     201/201         main [1]
[10]     0.5    1.55    0.00     201         add [10]
-----------------------------------------------
                0.27    0.00 2010000/6030000     x_solve [6]
                0.27    0.00 2010000/6030000     y_solve [5]
                0.27    0.00 2010000/6030000     z_solve [3]
[11]     0.3    0.81    0.00 6030000         lhsinit [11]
-----------------------------------------------
                0.03    0.00 1061208/16980552     error_norm [18]
                0.08    0.00 3060000/16980552     exact_rhs [15]
                0.34    0.00 12859344/16980552     initialize [13]
[12]     0.1    0.45    0.00 16980552         exact_solution [12]
-----------------------------------------------
                0.06    0.34       2/2           main [1]
[13]     0.1    0.06    0.34       2         initialize [13]
                0.34    0.00 12859344/16980552     exact_solution [12]
-----------------------------------------------
                0.11    0.00 2010000/6030000     x_solve [6]
                0.11    0.00 2010000/6030000     y_solve [5]
                0.11    0.00 2010000/6030000     z_solve [3]
[14]     0.1    0.33    0.00 6030000         binvrhs [14]
-----------------------------------------------
                0.17    0.08       1/1           main [1]
[15]     0.1    0.17    0.08       1         exact_rhs [15]
                0.08    0.00 3060000/16980552     exact_solution [12]
-----------------------------------------------
                0.24    0.00       1/1           main [1]
[16]     0.1    0.24    0.00       1         set_constants [16]
-----------------------------------------------
                0.00    0.18       1/1           main [1]
[17]     0.1    0.00    0.18       1         verify [17]
                0.13    0.00       1/202         compute_rhs [8]
                0.02    0.03       1/1           error_norm [18]
                0.00    0.00       1/1           rhs_norm [23]
-----------------------------------------------
                0.02    0.03       1/1           verify [17]
[18]     0.0    0.02    0.03       1         error_norm [18]
                0.03    0.00 1061208/16980552     exact_solution [12]
-----------------------------------------------
                0.00    0.00      22/22          main [1]
[19]     0.0    0.00    0.00      22         timer_clear [19]
-----------------------------------------------
                0.00    0.00       1/2           timer_start [25]
                0.00    0.00       1/2           timer_stop [26]
[20]     0.0    0.00    0.00       2         elapsed_time [20]
                0.00    0.00       2/2           wtime_ [21]
-----------------------------------------------
                0.00    0.00       2/2           elapsed_time [20]
[21]     0.0    0.00    0.00       2         wtime_ [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         print_results [22]
-----------------------------------------------
                0.00    0.00       1/1           verify [17]
[23]     0.0    0.00    0.00       1         rhs_norm [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         timer_read [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         timer_start [25]
                0.00    0.00       1/2           elapsed_time [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         timer_stop [26]
                0.00    0.00       1/2           elapsed_time [20]
-----------------------------------------------

Index by function name

  [10] add                    [13] initialize             [25] timer_start
   [2] adi                    [11] lhsinit                [26] timer_stop
   [4] binvcrhs                [7] matmul_sub             [17] verify
  [14] binvrhs                 [9] matvec_sub             [21] wtime_
   [8] compute_rhs            [22] print_results           [6] x_solve
  [20] elapsed_time           [23] rhs_norm                [5] y_solve
  [18] error_norm             [16] set_constants           [3] z_solve
  [15] exact_rhs              [19] timer_clear
  [12] exact_solution         [24] timer_read
