Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 34.57      1.03     1.03  6712596     0.00     0.00  binvcrhs
 21.14      1.66     0.63  6712596     0.00     0.00  matmul_sub
 12.08      2.02     0.36      201     1.79     4.83  y_solve
  9.73      2.31     0.29      201     1.44     4.48  x_solve
  9.40      2.59     0.28      201     1.39     4.43  z_solve
  7.05      2.80     0.21      202     1.04     1.04  compute_rhs
  4.03      2.92     0.12  6712596     0.00     0.00  matvec_sub
  1.01      2.95     0.03   291852     0.00     0.00  lhsinit
  0.67      2.97     0.02   291852     0.00     0.00  binvrhs
  0.34      2.98     0.01      201     0.05     0.05  add
  0.00      2.98     0.00   221472     0.00     0.00  exact_solution
  0.00      2.98     0.00      201     0.00    14.77  adi
  0.00      2.98     0.00       22     0.00     0.00  timer_clear
  0.00      2.98     0.00        2     0.00     0.00  elapsed_time
  0.00      2.98     0.00        2     0.00     0.00  initialize
  0.00      2.98     0.00        2     0.00     0.00  wtime_
  0.00      2.98     0.00        1     0.00     0.00  error_norm
  0.00      2.98     0.00        1     0.00     0.00  exact_rhs
  0.00      2.98     0.00        1     0.00     0.00  print_results
  0.00      2.98     0.00        1     0.00     0.00  rhs_norm
  0.00      2.98     0.00        1     0.00     0.00  set_constants
  0.00      2.98     0.00        1     0.00     0.00  timer_read
  0.00      2.98     0.00        1     0.00     0.00  timer_start
  0.00      2.98     0.00        1     0.00     0.00  timer_stop
  0.00      2.98     0.00        1     0.00     1.04  verify

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.34% of 2.98 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    2.98                 main [1]
                0.00    2.97     201/201         adi [2]
                0.01    0.00     201/201         add [12]
                0.00    0.00       1/1           verify [13]
                0.00    0.00      22/22          timer_clear [15]
                0.00    0.00       2/2           initialize [17]
                0.00    0.00       1/1           set_constants [23]
                0.00    0.00       1/1           exact_rhs [20]
                0.00    0.00       1/1           timer_start [25]
                0.00    0.00       1/1           timer_stop [26]
                0.00    0.00       1/1           timer_read [24]
                0.00    0.00       1/1           print_results [21]
-----------------------------------------------
                0.00    2.97     201/201         main [1]
[2]     99.6    0.00    2.97     201         adi [2]
                0.36    0.61     201/201         y_solve [4]
                0.29    0.61     201/201         x_solve [5]
                0.28    0.61     201/201         z_solve [6]
                0.21    0.00     201/202         compute_rhs [8]
-----------------------------------------------
                0.34    0.00 2237532/6712596     x_solve [5]
                0.34    0.00 2237532/6712596     y_solve [4]
                0.34    0.00 2237532/6712596     z_solve [6]
[3]     34.6    1.03    0.00 6712596         binvcrhs [3]
-----------------------------------------------
                0.36    0.61     201/201         adi [2]
[4]     32.6    0.36    0.61     201         y_solve [4]
                0.34    0.00 2237532/6712596     binvcrhs [3]
                0.21    0.00 2237532/6712596     matmul_sub [7]
                0.04    0.00 2237532/6712596     matvec_sub [9]
                0.01    0.00   97284/291852      lhsinit [10]
                0.01    0.00   97284/291852      binvrhs [11]
-----------------------------------------------
                0.29    0.61     201/201         adi [2]
[5]     30.2    0.29    0.61     201         x_solve [5]
                0.34    0.00 2237532/6712596     binvcrhs [3]
                0.21    0.00 2237532/6712596     matmul_sub [7]
                0.04    0.00 2237532/6712596     matvec_sub [9]
                0.01    0.00   97284/291852      lhsinit [10]
                0.01    0.00   97284/291852      binvrhs [11]
-----------------------------------------------
                0.28    0.61     201/201         adi [2]
[6]     29.9    0.28    0.61     201         z_solve [6]
                0.34    0.00 2237532/6712596     binvcrhs [3]
                0.21    0.00 2237532/6712596     matmul_sub [7]
                0.04    0.00 2237532/6712596     matvec_sub [9]
                0.01    0.00   97284/291852      lhsinit [10]
                0.01    0.00   97284/291852      binvrhs [11]
-----------------------------------------------
                0.21    0.00 2237532/6712596     x_solve [5]
                0.21    0.00 2237532/6712596     y_solve [4]
                0.21    0.00 2237532/6712596     z_solve [6]
[7]     21.1    0.63    0.00 6712596         matmul_sub [7]
-----------------------------------------------
                0.00    0.00       1/202         verify [13]
                0.21    0.00     201/202         adi [2]
[8]      7.0    0.21    0.00     202         compute_rhs [8]
-----------------------------------------------
                0.04    0.00 2237532/6712596     x_solve [5]
                0.04    0.00 2237532/6712596     y_solve [4]
                0.04    0.00 2237532/6712596     z_solve [6]
[9]      4.0    0.12    0.00 6712596         matvec_sub [9]
-----------------------------------------------
                0.01    0.00   97284/291852      x_solve [5]
                0.01    0.00   97284/291852      y_solve [4]
                0.01    0.00   97284/291852      z_solve [6]
[10]     1.0    0.03    0.00  291852         lhsinit [10]
-----------------------------------------------
                0.01    0.00   97284/291852      x_solve [5]
                0.01    0.00   97284/291852      y_solve [4]
                0.01    0.00   97284/291852      z_solve [6]
[11]     0.7    0.02    0.00  291852         binvrhs [11]
-----------------------------------------------
                0.01    0.00     201/201         main [1]
[12]     0.3    0.01    0.00     201         add [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[13]     0.0    0.00    0.00       1         verify [13]
                0.00    0.00       1/202         compute_rhs [8]
                0.00    0.00       1/1           error_norm [19]
                0.00    0.00       1/1           rhs_norm [22]
-----------------------------------------------
                0.00    0.00   13824/221472      error_norm [19]
                0.00    0.00   34848/221472      exact_rhs [20]
                0.00    0.00  172800/221472      initialize [17]
[14]     0.0    0.00    0.00  221472         exact_solution [14]
-----------------------------------------------
                0.00    0.00      22/22          main [1]
[15]     0.0    0.00    0.00      22         timer_clear [15]
-----------------------------------------------
                0.00    0.00       1/2           timer_start [25]
                0.00    0.00       1/2           timer_stop [26]
[16]     0.0    0.00    0.00       2         elapsed_time [16]
                0.00    0.00       2/2           wtime_ [18]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[17]     0.0    0.00    0.00       2         initialize [17]
                0.00    0.00  172800/221472      exact_solution [14]
-----------------------------------------------
                0.00    0.00       2/2           elapsed_time [16]
[18]     0.0    0.00    0.00       2         wtime_ [18]
-----------------------------------------------
                0.00    0.00       1/1           verify [13]
[19]     0.0    0.00    0.00       1         error_norm [19]
                0.00    0.00   13824/221472      exact_solution [14]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         exact_rhs [20]
                0.00    0.00   34848/221472      exact_solution [14]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         print_results [21]
-----------------------------------------------
                0.00    0.00       1/1           verify [13]
[22]     0.0    0.00    0.00       1         rhs_norm [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         set_constants [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         timer_read [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         timer_start [25]
                0.00    0.00       1/2           elapsed_time [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         timer_stop [26]
                0.00    0.00       1/2           elapsed_time [16]
-----------------------------------------------

Index by function name

  [12] add                    [17] initialize             [25] timer_start
   [2] adi                    [10] lhsinit                [26] timer_stop
   [3] binvcrhs                [7] matmul_sub             [13] verify
  [11] binvrhs                 [9] matvec_sub             [18] wtime_
   [8] compute_rhs            [21] print_results           [5] x_solve
  [16] elapsed_time           [22] rhs_norm                [4] y_solve
  [19] error_norm             [23] set_constants           [6] z_solve
  [20] exact_rhs              [15] timer_clear
  [14] exact_solution         [24] timer_read
