Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.00      0.02     0.02   201300     0.00     0.00  binvcrhs
 25.00      0.04     0.02   201300     0.00     0.00  matmul_sub
 25.00      0.06     0.02       61     0.33     0.60  y_solve
 12.50      0.07     0.01   201300     0.00     0.00  matvec_sub
 12.50      0.08     0.01       61     0.16     0.44  z_solve
  0.00      0.08     0.00    27792     0.00     0.00  exact_solution
  0.00      0.08     0.00    18300     0.00     0.00  binvrhs
  0.00      0.08     0.00    18300     0.00     0.00  lhsinit
  0.00      0.08     0.00       62     0.00     0.00  compute_rhs
  0.00      0.08     0.00       61     0.00     0.00  add
  0.00      0.08     0.00       61     0.00     1.31  adi
  0.00      0.08     0.00       61     0.00     0.27  x_solve
  0.00      0.08     0.00       22     0.00     0.00  timer_clear
  0.00      0.08     0.00        2     0.00     0.00  elapsed_time
  0.00      0.08     0.00        2     0.00     0.00  initialize
  0.00      0.08     0.00        2     0.00     0.00  wtime_
  0.00      0.08     0.00        1     0.00     0.00  error_norm
  0.00      0.08     0.00        1     0.00     0.00  exact_rhs
  0.00      0.08     0.00        1     0.00     0.00  print_results
  0.00      0.08     0.00        1     0.00     0.00  rhs_norm
  0.00      0.08     0.00        1     0.00     0.00  set_constants
  0.00      0.08     0.00        1     0.00     0.00  timer_read
  0.00      0.08     0.00        1     0.00     0.00  timer_start
  0.00      0.08     0.00        1     0.00     0.00  timer_stop
  0.00      0.08     0.00        1     0.00     0.00  verify

			Call graph


granularity: each sample hit covers 2 byte(s) for 12.50% of 0.08 seconds

index % time    self  children    called     name
                0.00    0.08      61/61          main [2]
[1]    100.0    0.00    0.08      61         adi [1]
                0.02    0.02      61/61          y_solve [3]
                0.01    0.02      61/61          z_solve [4]
                0.00    0.02      61/61          x_solve [7]
                0.00    0.00      61/62          compute_rhs [12]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.08                 main [2]
                0.00    0.08      61/61          adi [1]
                0.00    0.00      61/61          add [13]
                0.00    0.00      22/22          timer_clear [14]
                0.00    0.00       2/2           initialize [16]
                0.00    0.00       1/1           set_constants [22]
                0.00    0.00       1/1           exact_rhs [19]
                0.00    0.00       1/1           timer_start [24]
                0.00    0.00       1/1           timer_stop [25]
                0.00    0.00       1/1           timer_read [23]
                0.00    0.00       1/1           verify [26]
                0.00    0.00       1/1           print_results [20]
-----------------------------------------------
                0.02    0.02      61/61          adi [1]
[3]     45.8    0.02    0.02      61         y_solve [3]
                0.01    0.00   67100/201300      binvcrhs [5]
                0.01    0.00   67100/201300      matmul_sub [6]
                0.00    0.00   67100/201300      matvec_sub [8]
                0.00    0.00    6100/18300       lhsinit [11]
                0.00    0.00    6100/18300       binvrhs [10]
-----------------------------------------------
                0.01    0.02      61/61          adi [1]
[4]     33.3    0.01    0.02      61         z_solve [4]
                0.01    0.00   67100/201300      binvcrhs [5]
                0.01    0.00   67100/201300      matmul_sub [6]
                0.00    0.00   67100/201300      matvec_sub [8]
                0.00    0.00    6100/18300       lhsinit [11]
                0.00    0.00    6100/18300       binvrhs [10]
-----------------------------------------------
                0.01    0.00   67100/201300      x_solve [7]
                0.01    0.00   67100/201300      y_solve [3]
                0.01    0.00   67100/201300      z_solve [4]
[5]     25.0    0.02    0.00  201300         binvcrhs [5]
-----------------------------------------------
                0.01    0.00   67100/201300      x_solve [7]
                0.01    0.00   67100/201300      y_solve [3]
                0.01    0.00   67100/201300      z_solve [4]
[6]     25.0    0.02    0.00  201300         matmul_sub [6]
-----------------------------------------------
                0.00    0.02      61/61          adi [1]
[7]     20.8    0.00    0.02      61         x_solve [7]
                0.01    0.00   67100/201300      binvcrhs [5]
                0.01    0.00   67100/201300      matmul_sub [6]
                0.00    0.00   67100/201300      matvec_sub [8]
                0.00    0.00    6100/18300       lhsinit [11]
                0.00    0.00    6100/18300       binvrhs [10]
-----------------------------------------------
                0.00    0.00   67100/201300      x_solve [7]
                0.00    0.00   67100/201300      y_solve [3]
                0.00    0.00   67100/201300      z_solve [4]
[8]     12.5    0.01    0.00  201300         matvec_sub [8]
-----------------------------------------------
                0.00    0.00    1728/27792       error_norm [18]
                0.00    0.00    3600/27792       exact_rhs [19]
                0.00    0.00   22464/27792       initialize [16]
[9]      0.0    0.00    0.00   27792         exact_solution [9]
-----------------------------------------------
                0.00    0.00    6100/18300       x_solve [7]
                0.00    0.00    6100/18300       y_solve [3]
                0.00    0.00    6100/18300       z_solve [4]
[10]     0.0    0.00    0.00   18300         binvrhs [10]
-----------------------------------------------
                0.00    0.00    6100/18300       x_solve [7]
                0.00    0.00    6100/18300       y_solve [3]
                0.00    0.00    6100/18300       z_solve [4]
[11]     0.0    0.00    0.00   18300         lhsinit [11]
-----------------------------------------------
                0.00    0.00       1/62          verify [26]
                0.00    0.00      61/62          adi [1]
[12]     0.0    0.00    0.00      62         compute_rhs [12]
-----------------------------------------------
                0.00    0.00      61/61          main [2]
[13]     0.0    0.00    0.00      61         add [13]
-----------------------------------------------
                0.00    0.00      22/22          main [2]
[14]     0.0    0.00    0.00      22         timer_clear [14]
-----------------------------------------------
                0.00    0.00       1/2           timer_start [24]
                0.00    0.00       1/2           timer_stop [25]
[15]     0.0    0.00    0.00       2         elapsed_time [15]
                0.00    0.00       2/2           wtime_ [17]
-----------------------------------------------
                0.00    0.00       2/2           main [2]
[16]     0.0    0.00    0.00       2         initialize [16]
                0.00    0.00   22464/27792       exact_solution [9]
-----------------------------------------------
                0.00    0.00       2/2           elapsed_time [15]
[17]     0.0    0.00    0.00       2         wtime_ [17]
-----------------------------------------------
                0.00    0.00       1/1           verify [26]
[18]     0.0    0.00    0.00       1         error_norm [18]
                0.00    0.00    1728/27792       exact_solution [9]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         exact_rhs [19]
                0.00    0.00    3600/27792       exact_solution [9]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         print_results [20]
-----------------------------------------------
                0.00    0.00       1/1           verify [26]
[21]     0.0    0.00    0.00       1         rhs_norm [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         set_constants [22]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         timer_read [23]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[24]     0.0    0.00    0.00       1         timer_start [24]
                0.00    0.00       1/2           elapsed_time [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[25]     0.0    0.00    0.00       1         timer_stop [25]
                0.00    0.00       1/2           elapsed_time [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[26]     0.0    0.00    0.00       1         verify [26]
                0.00    0.00       1/62          compute_rhs [12]
                0.00    0.00       1/1           error_norm [18]
                0.00    0.00       1/1           rhs_norm [21]
-----------------------------------------------

Index by function name

  [13] add                    [16] initialize             [24] timer_start
   [1] adi                    [11] lhsinit                [25] timer_stop
   [5] binvcrhs                [6] matmul_sub             [26] verify
  [10] binvrhs                 [8] matvec_sub             [17] wtime_
  [12] compute_rhs            [20] print_results           [7] x_solve
  [15] elapsed_time           [21] rhs_norm                [3] y_solve
  [18] error_norm             [22] set_constants           [4] z_solve
  [19] exact_rhs              [14] timer_clear
   [9] exact_solution         [23] timer_read
