Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 29.78     21.42    21.42 146029716     0.00     0.00  binvcrhs
 17.95     34.33    12.91 146029716     0.00     0.00  matmul_sub
 13.33     43.93     9.59      201    47.72   112.06  y_solve
 12.25     52.74     8.81      201    43.84   108.17  z_solve
 11.00     60.65     7.91      201    39.36   103.70  x_solve
  8.68     66.89     6.24      202    30.90    30.90  compute_rhs
  5.59     70.91     4.02 146029716     0.00     0.00  matvec_sub
  0.53     71.29     0.38      201     1.89     1.89  add
  0.33     71.53     0.24  2317932     0.00     0.00  lhsinit
  0.28     71.73     0.20  2317932     0.00     0.00  binvrhs
  0.19     71.87     0.14  4195072     0.00     0.00  exact_solution
  0.04     71.90     0.03        1    30.00    30.00  set_constants
  0.03     71.92     0.02        2    10.00    63.32  initialize
  0.03     71.94     0.02        1    20.00    44.64  exact_rhs
  0.00     71.94     0.00      201     0.00   354.82  adi
  0.00     71.94     0.00       22     0.00     0.00  timer_clear
  0.00     71.94     0.00        2     0.00     0.00  elapsed_time
  0.00     71.94     0.00        2     0.00     0.00  wtime_
  0.00     71.94     0.00        1     0.00     8.75  error_norm
  0.00     71.94     0.00        1     0.00     0.00  print_results
  0.00     71.94     0.00        1     0.00     0.00  rhs_norm
  0.00     71.94     0.00        1     0.00     0.00  timer_read
  0.00     71.94     0.00        1     0.00     0.00  timer_start
  0.00     71.94     0.00        1     0.00     0.00  timer_stop
  0.00     71.94     0.00        1     0.00    39.65  verify

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 71.94 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   71.94                 main [1]
                0.00   71.32     201/201         adi [2]
                0.38    0.00     201/201         add [10]
                0.02    0.11       2/2           initialize [14]
                0.02    0.02       1/1           exact_rhs [15]
                0.00    0.04       1/1           verify [16]
                0.03    0.00       1/1           set_constants [17]
                0.00    0.00      22/22          timer_clear [19]
                0.00    0.00       1/1           timer_start [25]
                0.00    0.00       1/1           timer_stop [26]
                0.00    0.00       1/1           timer_read [24]
                0.00    0.00       1/1           print_results [22]
-----------------------------------------------
                0.00   71.32     201/201         main [1]
[2]     99.1    0.00   71.32     201         adi [2]
                9.59   12.93     201/201         y_solve [3]
                8.81   12.93     201/201         z_solve [4]
                7.91   12.93     201/201         x_solve [6]
                6.21    0.00     201/202         compute_rhs [8]
-----------------------------------------------
                9.59   12.93     201/201         adi [2]
[3]     31.3    9.59   12.93     201         y_solve [3]
                7.14    0.00 48676572/146029716     binvcrhs [5]
                4.30    0.00 48676572/146029716     matmul_sub [7]
                1.34    0.00 48676572/146029716     matvec_sub [9]
                0.08    0.00  772644/2317932     lhsinit [11]
                0.07    0.00  772644/2317932     binvrhs [12]
-----------------------------------------------
                8.81   12.93     201/201         adi [2]
[4]     30.2    8.81   12.93     201         z_solve [4]
                7.14    0.00 48676572/146029716     binvcrhs [5]
                4.30    0.00 48676572/146029716     matmul_sub [7]
                1.34    0.00 48676572/146029716     matvec_sub [9]
                0.08    0.00  772644/2317932     lhsinit [11]
                0.07    0.00  772644/2317932     binvrhs [12]
-----------------------------------------------
                7.14    0.00 48676572/146029716     x_solve [6]
                7.14    0.00 48676572/146029716     y_solve [3]
                7.14    0.00 48676572/146029716     z_solve [4]
[5]     29.8   21.42    0.00 146029716         binvcrhs [5]
-----------------------------------------------
                7.91   12.93     201/201         adi [2]
[6]     29.0    7.91   12.93     201         x_solve [6]
                7.14    0.00 48676572/146029716     binvcrhs [5]
                4.30    0.00 48676572/146029716     matmul_sub [7]
                1.34    0.00 48676572/146029716     matvec_sub [9]
                0.08    0.00  772644/2317932     lhsinit [11]
                0.07    0.00  772644/2317932     binvrhs [12]
-----------------------------------------------
                4.30    0.00 48676572/146029716     x_solve [6]
                4.30    0.00 48676572/146029716     y_solve [3]
                4.30    0.00 48676572/146029716     z_solve [4]
[7]     17.9   12.91    0.00 146029716         matmul_sub [7]
-----------------------------------------------
                0.03    0.00       1/202         verify [16]
                6.21    0.00     201/202         adi [2]
[8]      8.7    6.24    0.00     202         compute_rhs [8]
-----------------------------------------------
                1.34    0.00 48676572/146029716     x_solve [6]
                1.34    0.00 48676572/146029716     y_solve [3]
                1.34    0.00 48676572/146029716     z_solve [4]
[9]      5.6    4.02    0.00 146029716         matvec_sub [9]
-----------------------------------------------
                0.38    0.00     201/201         main [1]
[10]     0.5    0.38    0.00     201         add [10]
-----------------------------------------------
                0.08    0.00  772644/2317932     x_solve [6]
                0.08    0.00  772644/2317932     y_solve [3]
                0.08    0.00  772644/2317932     z_solve [4]
[11]     0.3    0.24    0.00 2317932         lhsinit [11]
-----------------------------------------------
                0.07    0.00  772644/2317932     x_solve [6]
                0.07    0.00  772644/2317932     y_solve [3]
                0.07    0.00  772644/2317932     z_solve [4]
[12]     0.3    0.20    0.00 2317932         binvrhs [12]
-----------------------------------------------
                0.01    0.00  262144/4195072     error_norm [18]
                0.02    0.00  738048/4195072     exact_rhs [15]
                0.11    0.00 3194880/4195072     initialize [14]
[13]     0.2    0.14    0.00 4195072         exact_solution [13]
-----------------------------------------------
                0.02    0.11       2/2           main [1]
[14]     0.2    0.02    0.11       2         initialize [14]
                0.11    0.00 3194880/4195072     exact_solution [13]
-----------------------------------------------
                0.02    0.02       1/1           main [1]
[15]     0.1    0.02    0.02       1         exact_rhs [15]
                0.02    0.00  738048/4195072     exact_solution [13]
-----------------------------------------------
                0.00    0.04       1/1           main [1]
[16]     0.1    0.00    0.04       1         verify [16]
                0.03    0.00       1/202         compute_rhs [8]
                0.00    0.01       1/1           error_norm [18]
                0.00    0.00       1/1           rhs_norm [23]
-----------------------------------------------
                0.03    0.00       1/1           main [1]
[17]     0.0    0.03    0.00       1         set_constants [17]
-----------------------------------------------
                0.00    0.01       1/1           verify [16]
[18]     0.0    0.00    0.01       1         error_norm [18]
                0.01    0.00  262144/4195072     exact_solution [13]
-----------------------------------------------
                0.00    0.00      22/22          main [1]
[19]     0.0    0.00    0.00      22         timer_clear [19]
-----------------------------------------------
                0.00    0.00       1/2           timer_start [25]
                0.00    0.00       1/2           timer_stop [26]
[20]     0.0    0.00    0.00       2         elapsed_time [20]
                0.00    0.00       2/2           wtime_ [21]
-----------------------------------------------
                0.00    0.00       2/2           elapsed_time [20]
[21]     0.0    0.00    0.00       2         wtime_ [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         print_results [22]
-----------------------------------------------
                0.00    0.00       1/1           verify [16]
[23]     0.0    0.00    0.00       1         rhs_norm [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         timer_read [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         timer_start [25]
                0.00    0.00       1/2           elapsed_time [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         timer_stop [26]
                0.00    0.00       1/2           elapsed_time [20]
-----------------------------------------------

Index by function name

  [10] add                    [14] initialize             [25] timer_start
   [2] adi                    [11] lhsinit                [26] timer_stop
   [5] binvcrhs                [7] matmul_sub             [16] verify
  [12] binvrhs                 [9] matvec_sub             [21] wtime_
   [8] compute_rhs            [22] print_results           [6] x_solve
  [20] elapsed_time           [23] rhs_norm                [3] y_solve
  [18] error_norm             [17] set_constants           [4] z_solve
  [15] exact_rhs              [19] timer_clear
  [13] exact_solution         [24] timer_read
