Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 30.08    373.85   373.85 2485324800     0.00     0.00  binvcrhs
 17.76    594.59   220.74 2485324800     0.00     0.00  matmul_sub
 13.51    762.58   167.98      201     0.84     1.92  y_solve
 12.90    922.93   160.35      201     0.80     1.88  z_solve
 11.30   1063.39   140.46      201     0.70     1.79  x_solve
  8.75   1172.11   108.72      202     0.54     0.54  compute_rhs
  4.65   1229.94    57.83 2485324800     0.00     0.00  matvec_sub
  0.56   1236.89     6.95      201     0.03     0.03  add
  0.15   1238.81     1.92 68026392     0.00     0.00  exact_solution
  0.15   1240.63     1.82 15436800     0.00     0.00  lhsinit
  0.07   1241.55     0.92 15436800     0.00     0.00  binvrhs
  0.06   1242.29     0.74        1     0.74     0.74  set_constants
  0.05   1242.94     0.65        1     0.65     1.00  exact_rhs
  0.02   1243.20     0.26        2     0.13     0.85  initialize
  0.00   1243.21     0.01        1     0.01     0.13  error_norm
  0.00   1243.22     0.01        1     0.01     0.01  rhs_norm
  0.00   1243.22     0.00      201     0.00     6.13  adi
  0.00   1243.22     0.00       22     0.00     0.00  timer_clear
  0.00   1243.22     0.00        2     0.00     0.00  elapsed_time
  0.00   1243.22     0.00        2     0.00     0.00  wtime_
  0.00   1243.22     0.00        1     0.00     0.00  print_results
  0.00   1243.22     0.00        1     0.00     0.00  timer_read
  0.00   1243.22     0.00        1     0.00     0.00  timer_start
  0.00   1243.22     0.00        1     0.00     0.00  timer_stop
  0.00   1243.22     0.00        1     0.00     0.68  verify

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.00% of 1243.22 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00 1243.22                 main [1]
                0.00 1232.14     201/201         adi [2]
                6.95    0.00     201/201         add [10]
                0.26    1.45       2/2           initialize [13]
                0.65    0.35       1/1           exact_rhs [14]
                0.74    0.00       1/1           set_constants [16]
                0.00    0.68       1/1           verify [17]
                0.00    0.00      22/22          timer_clear [20]
                0.00    0.00       1/1           timer_start [25]
                0.00    0.00       1/1           timer_stop [26]
                0.00    0.00       1/1           timer_read [24]
                0.00    0.00       1/1           print_results [23]
-----------------------------------------------
                0.00 1232.14     201/201         main [1]
[2]     99.1    0.00 1232.14     201         adi [2]
              167.98  218.39     201/201         y_solve [3]
              160.35  218.39     201/201         z_solve [4]
              140.46  218.39     201/201         x_solve [6]
              108.18    0.00     201/202         compute_rhs [8]
-----------------------------------------------
              167.98  218.39     201/201         adi [2]
[3]     31.1  167.98  218.39     201         y_solve [3]
              124.62    0.00 828441600/2485324800     binvcrhs [5]
               73.58    0.00 828441600/2485324800     matmul_sub [7]
               19.28    0.00 828441600/2485324800     matvec_sub [9]
                0.61    0.00 5145600/15436800     lhsinit [12]
                0.31    0.00 5145600/15436800     binvrhs [15]
-----------------------------------------------
              160.35  218.39     201/201         adi [2]
[4]     30.5  160.35  218.39     201         z_solve [4]
              124.62    0.00 828441600/2485324800     binvcrhs [5]
               73.58    0.00 828441600/2485324800     matmul_sub [7]
               19.28    0.00 828441600/2485324800     matvec_sub [9]
                0.61    0.00 5145600/15436800     lhsinit [12]
                0.31    0.00 5145600/15436800     binvrhs [15]
-----------------------------------------------
              124.62    0.00 828441600/2485324800     x_solve [6]
              124.62    0.00 828441600/2485324800     y_solve [3]
              124.62    0.00 828441600/2485324800     z_solve [4]
[5]     30.1  373.85    0.00 2485324800         binvcrhs [5]
-----------------------------------------------
              140.46  218.39     201/201         adi [2]
[6]     28.9  140.46  218.39     201         x_solve [6]
              124.62    0.00 828441600/2485324800     binvcrhs [5]
               73.58    0.00 828441600/2485324800     matmul_sub [7]
               19.28    0.00 828441600/2485324800     matvec_sub [9]
                0.61    0.00 5145600/15436800     lhsinit [12]
                0.31    0.00 5145600/15436800     binvrhs [15]
-----------------------------------------------
               73.58    0.00 828441600/2485324800     x_solve [6]
               73.58    0.00 828441600/2485324800     y_solve [3]
               73.58    0.00 828441600/2485324800     z_solve [4]
[7]     17.8  220.74    0.00 2485324800         matmul_sub [7]
-----------------------------------------------
                0.54    0.00       1/202         verify [17]
              108.18    0.00     201/202         adi [2]
[8]      8.7  108.72    0.00     202         compute_rhs [8]
-----------------------------------------------
               19.28    0.00 828441600/2485324800     x_solve [6]
               19.28    0.00 828441600/2485324800     y_solve [3]
               19.28    0.00 828441600/2485324800     z_solve [4]
[9]      4.7   57.83    0.00 2485324800         matvec_sub [9]
-----------------------------------------------
                6.95    0.00     201/201         main [1]
[10]     0.6    6.95    0.00     201         add [10]
-----------------------------------------------
                0.12    0.00 4251528/68026392     error_norm [18]
                0.35    0.00 12441600/68026392     exact_rhs [14]
                1.45    0.00 51333264/68026392     initialize [13]
[11]     0.2    1.92    0.00 68026392         exact_solution [11]
-----------------------------------------------
                0.61    0.00 5145600/15436800     x_solve [6]
                0.61    0.00 5145600/15436800     y_solve [3]
                0.61    0.00 5145600/15436800     z_solve [4]
[12]     0.1    1.82    0.00 15436800         lhsinit [12]
-----------------------------------------------
                0.26    1.45       2/2           main [1]
[13]     0.1    0.26    1.45       2         initialize [13]
                1.45    0.00 51333264/68026392     exact_solution [11]
-----------------------------------------------
                0.65    0.35       1/1           main [1]
[14]     0.1    0.65    0.35       1         exact_rhs [14]
                0.35    0.00 12441600/68026392     exact_solution [11]
-----------------------------------------------
                0.31    0.00 5145600/15436800     x_solve [6]
                0.31    0.00 5145600/15436800     y_solve [3]
                0.31    0.00 5145600/15436800     z_solve [4]
[15]     0.1    0.92    0.00 15436800         binvrhs [15]
-----------------------------------------------
                0.74    0.00       1/1           main [1]
[16]     0.1    0.74    0.00       1         set_constants [16]
-----------------------------------------------
                0.00    0.68       1/1           main [1]
[17]     0.1    0.00    0.68       1         verify [17]
                0.54    0.00       1/202         compute_rhs [8]
                0.01    0.12       1/1           error_norm [18]
                0.01    0.00       1/1           rhs_norm [19]
-----------------------------------------------
                0.01    0.12       1/1           verify [17]
[18]     0.0    0.01    0.12       1         error_norm [18]
                0.12    0.00 4251528/68026392     exact_solution [11]
-----------------------------------------------
                0.01    0.00       1/1           verify [17]
[19]     0.0    0.01    0.00       1         rhs_norm [19]
-----------------------------------------------
                0.00    0.00      22/22          main [1]
[20]     0.0    0.00    0.00      22         timer_clear [20]
-----------------------------------------------
                0.00    0.00       1/2           timer_start [25]
                0.00    0.00       1/2           timer_stop [26]
[21]     0.0    0.00    0.00       2         elapsed_time [21]
                0.00    0.00       2/2           wtime_ [22]
-----------------------------------------------
                0.00    0.00       2/2           elapsed_time [21]
[22]     0.0    0.00    0.00       2         wtime_ [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         print_results [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         timer_read [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         timer_start [25]
                0.00    0.00       1/2           elapsed_time [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         timer_stop [26]
                0.00    0.00       1/2           elapsed_time [21]
-----------------------------------------------

Index by function name

  [10] add                    [13] initialize             [25] timer_start
   [2] adi                    [12] lhsinit                [26] timer_stop
   [5] binvcrhs                [7] matmul_sub             [17] verify
  [15] binvrhs                 [9] matvec_sub             [22] wtime_
   [8] compute_rhs            [23] print_results           [6] x_solve
  [21] elapsed_time           [19] rhs_norm                [3] y_solve
  [18] error_norm             [16] set_constants           [4] z_solve
  [14] exact_rhs              [20] timer_clear
  [11] exact_solution         [24] timer_read
